{
  "name": "profile-redirect-functions",
  "description": "Cloud Functions for handling user profile redirects",
  "main": "index.js",
  "dependencies": {
    "firebase-admin": "^13.6.0",
    "firebase-functions": "^6.6.0"
  },
  "scripts": {
    "deploy": "firebase deploy --only functions:redirectHandler --project mouth-metrics-flutter-app --force"
  },
  "engines": {
    "node": "20"
  },
  "private": true
}
